JoachimYerusalmi-Eaton/node-snapshot-publish/action.yml
name: 'Snapshot publish'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  fileVersion:
    required: false
    description: 'file version'
    default: 'package.json'
runs:
  using: node16
  main: dist/main.js

JoachimYerusalmi-Eaton/node-snapshot-publish/.github/workflows/test.yml
- uses: ./
  id: action
  with:
    fileVersion: 'package.json'